<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>ORAMEN - Japanese Izakaya Ramen & Sushi | Chelsea, NY</title>
  <meta name="description" content="From hearty, soul warming ramen to fresh sushi, Oramen provides a welcoming atmosphere that allows diners to feel at home, along with a taste of Japan.">
  <meta property="og:image" content="https://oramenchelsea.com/img/oramen-header-min.jpg">
  <meta property="og:title" content="ORAMEN - Japanese Izakaya Ramen & Sushi | Chelsea, NY<">
  <meta property="og:description" content="From hearty, soul warming ramen to fresh sushi, Oramen provides a welcoming atmosphere that allows diners to feel at home, along with a taste of Japan.">
  <meta property="og:url" content="https://oramenchelsea.com">
  <meta name="google-site-verification" content="Dk59VZ7ZVip9TQDfnoJerWuHYK9LgNhIbmVwglHj8HA" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="author" href="humans.txt" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/navbar.css">
  <!-- <link media="all" rel="stylesheet" href="https://assets.juicer.io/embed.css" /> -->

  <meta name="theme-color" content="#281f3a">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <!-- <header>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i> Menu
      </span>
      <ul class="main-nav">
        <li><a href="index.html" class="nav-links">Home</a></li>
        <li><a href="#" class="nav-links">Menu</a></li>
        <li><a href="#" class="nav-links">Find Us</a></li>
        <li><a href="#" class="nav-links">Order Online</a></li>
      </ul>
    </nav>
  </header> -->

  <main>
    <section>
      <div class="banner" role="presentation">
          <div class="rellax">
            <a href="/"><img src="img/oramen-logo.png" alt="ORAMEN" class="logo"></a>
          </div>
      </div>
    </section>
    <section class="introduction">
      <div class="container">
        <div class="row justify-center">
          <div class="col-6 col-xs col-padding">
            <h1>ORAMEN: Japanese Izakaya Ramen & Sushi</h1>
            <p>Nestled in the heart of Chelsea, Oramen offers an inclusive variety of Japanese staples, catering to all food preferences. From hearty, soul warming ramen to fresh sushi, Oramen provides a welcoming atmosphere that allows diners to feel at home, along with a taste of Japan.</p>
            <p>What truly separates Oramen from the rest is our deep rooted philosophy that our customers deserve only the best ingredients,  dishes and experiences. Our customers become family and everyday, we strive to provide consistently reliable dishes and service that keep our customers coming back.</p>
          </div>
        </div>
      </div>
      <div class="container parallax" role="presentation">
        <div class="row justify-center">
          <div class="col-8 col-xs offset-col-6">
            <img class="rellax" data-rellax-speed="1" data-rellax-zindex="" alt="" src="img/lantern-01.png">
          </div>
          <div class="col-3 col-xs offset-col-3">
            <img class="rellax" data-rellax-speed="1.5" data-rellax-zindex="" alt="" src="img/lantern-02.png">
          </div>
        </div>
        <div class="row justify-center">
          <div class="col-4 col-xs offset-col-6">
            <img class="rellax" data-rellax-speed="2.5" data-rellax-zindex="" alt="" src="img/lantern-03.png">
          </div>
          <div class="col-3 col-xs offset-col-3">
            <img class="rellax" data-rellax-speed="0.75" data-rellax-zindex="" alt="" src="img/lantern-04.png">
          </div>
          <div class="col-3 col-xs offset-col-6">
            <img class="rellax" data-rellax-speed="1.5" data-rellax-zindex="" alt="" src="img/lantern-05.png">
          </div>
        </div>
      </div>
    </section>
    <section class="showcase">
      <div class="container drop">
        <div class="row justify-center">
          <div class="col-8 col-xs">
            <div class="row">
              <div class="col-4 col-xs">
                <img class="image-showcase" alt="" src="img/oramen-sushi-highlight.png">
                <p class="image-title">Sushi</p>
              </div>
              <div class="col-4 col-xs">
                <img class="image-showcase" alt="" src="img/oramen-donburi-highlight.png">
                <p class="image-title">Donburi</p>
              </div>
              <div class="col-4 col-xs">
                <img class="image-showcase" alt="" src="img/oramen-ramen-highlight.png">
                <p class="image-title">Ramen</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 col-xs">
                <img class="image-showcase" alt="" src="img/oramen-chef-special-highlight.png">
                <p class="image-title">Chef Special</p>
              </div>
              <div class="col-4 col-xs">
                <img class="image-showcase" alt="" src="img/oramen-small-bite-highlight.png">
                <p class="image-title">Small Bite</p>
              </div>
              <div class="col-4 col-xs">
                <img class="image-showcase" alt="" src="img/oramen-bao-highlight.png">
                <p class="image-title">Bao Buns</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="container map-banner">
        <div class="col-12 col-xs">
          <a class="map-button" href="https://www.google.com/maps/dir//Oramen,+579+6th+Ave,+New+York,+NY+10011/@40.7390167,-73.9981889,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c259bd3ca49e89:0x579dd21b4716c184!2m2!1d-73.9960002!2d40.7390127" aria-label="Get directions to ORAMEN on Google Maps">Get Directions</a>
          <a class="map-button" href="tel:16469985754">Call Us</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row justify-center oramen-address">
        <div class="col-4 col-xs">
          <h2>Our Location</h2>
          <address>
          579 6th Ave<br>New York, NY 10011<br><a href="tel:16469985754">(646) 998-5754</a>
          </address>
        </div>
        <div class="col-4 col-xs">
          <h2>Business Hours</h2>
          <ul>
            <li>Monday to Sunday</li>
            <li>11:30 AM - 9:30 PM</li>
<!--             <li class="line-break">Sunday</li>
            <li>Closed</li> -->
          </ul>
        </div>
        <div class="col-4 col-xs">
          <h2>Links</h2>
          <ul>
            <li><a href="/privacy">Privacy Policy</a></li>
            <li><a href="/terms">Terms of Use</a></li>
            <li><a href="mailto:oramenny@gmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-center">
        <ul class="juicer-feed" data-feed-id="oramenny" data-per="5" data-pages="1"></ul>
      </div>
    </div>
    <p>&copy; 2016-2024 ORAMEN. All rights reserved.</p>
  </footer>
  <aside>
    <a href="https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=f28c1201-f032-43b1-891e-a2fb45107a58" onclick="captureOutboundLink('https://www.foodbooking.com/ordering/restaurant/menu?restaurant_uid=f28c1201-f032-43b1-891e-a2fb45107a58'); return false;" aria-label="Order ORAMEN on Foodbooking.com" class="button">Order Now</a>
  </aside>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="js/vendor/rellax.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
  <!-- <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script> -->
  <script type="text/javascript">
    $(window).scroll(lazyLoadJuicer);

    var feed = $('.juicer-feed');
    var juicerFeedScrollDistance = feed.offset().top;
    var juicerLoaded = false;

    function lazyLoadJuicer() {
      var scrollDistance = $(window).scrollTop();
      var windowHeight = $(window).height();

      if ((scrollDistance >= (juicerFeedScrollDistance - windowHeight)) && !juicerLoaded) {
        $.getScript('https://assets.juicer.io/embed.js');
        $('head').append('<link rel="stylesheet" type="text/css" href="https://assets.juicer.io/embed.css">');
        juicerLoaded = true;
      }
    };

    lazyLoadJuicer();
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-176664455-1', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    var captureOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {
         'transport': 'beacon',
         'hitCallback': function(){document.location = url;}
       });
    }
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
